{
    "name": "fop",
    "scripts": {},
    "env": {
        "BUILDPACK_URL": {
            "required": true
        },
        "MAILER_AUTH_MODE": {
            "required": true
        },
        "MAILER_ENCRYPTION": {
            "required": true
        },
        "MAILER_HOST": {
            "required": true
        },
        "MAILER_PASSWORD": {
            "required": true
        },
        "MAILER_PORT": {
            "required": true
        },
        "MAILER_USER": {
            "required": true
        },
        "NODE_ENV": {
            "required": true
        },
        "PATH": {
            "required": true
        },
        "SYMFONY_ENV": {
            "required": true
        },
        "SYMFONY_SECRET": {
            "required": true
        }
    },
    "addons": [
        "autobus",
        "scheduler",
        "heroku-postgresql",
        "papertrail"
    ],
    "buildpacks": [
        {
            "url": "https://github.com/ddollar/heroku-buildpack-multi.git"
        }
    ]
}